# system.prop 文件说明

`system.prop` 文件的格式与 `build.prop` 完全相同，每一行都是 `[key]=[value]` 的形式。此文件用于定义系统属性，这些属性将在系统启动时通过 `resetprop` 命令进行更改。

## 文件路径

该文件位于以下路径：
/system/build.prop

示例：
# Example properties
ro.product.model=MyDevice
ro.build.version.release=11
ro.build.version.sdk=30
ro.build.date=Tue Sep 21 21:21:21 UTC 2021
ro.build.type=user
ro.build.tags=release-keys

ro.product.manufacturer=MyManufacturer
ro.hardware=MyHardware
ro.serialno=1234567890
ro.bootimage.build.date=Tue Sep 21 21:21:21 UTC 2021
ro.bootimage.build.fingerprint=MyManufacturer/MyDevice/MyHardware:11/RP1A.200720.012/1234567:user/release-keys

ro.config.ringtone=MyRingtone
ro.config.notification_sound=MyNotificationSound
ro.config.alarm_alert=MyAlarmSound
ro.config.wallpaper=MyWallpaper
ro.config.wallpaper_component=MyWallpaperComponent

ro.build.characteristics=default
ro.build.description=MyDevice-user 11 RP1A.200720.012 1234567 release-keys
ro.build.display.id=RP1A.200720.012
ro.build.fingerprint=MyManufacturer/MyDevice/MyHardware:11/RP1A.200720.012/1234567:user/release-keys
ro.build.host=MyHost
ro.build.id=RP1A.200720.012
ro.build.product=MyDevice
