# KernelSU模块专用模板 - 音频增强
# Audio Enhancement Module Template

# 模块基本信息
id=${MODULE_ID}
name=${MODULE_NAME}
version=${MODULE_VERSION}
versionCode=${MODULE_VERSION_CODE}
author=${MODULE_AUTHOR}
description=${MODULE_DESCRIPTION}

# 音频模块特定属性
minApi=21
maxApi=34
minKernelSU=10940

# 音频增强功能标志
audio_effects=true
equalizer_support=true
bass_boost=true
virtualizer=true
reverb=true

# 音频处理配置
sample_rate=48000
bit_depth=24
audio_policy_patch=true
audio_effects_conf_patch=true

# 系统音频文件替换
replace_audio_policy=false
replace_mixer_paths=false
replace_audio_effects=true

# 兼容性设置
magisk_compatible=true
audio_hal_compatible=true
vendor_overlay=true

# WebUI配置 (音频调节界面)
webui=true
webui_port=8080
webui_title="Audio Enhancement Control"
webui_theme=dark

# 模块行为
auto_mount=true
boot_stage=post-fs-data
update_binary=true
