id=${MODULE_ID:-camera_enhancer}
name=${MODULE_NAME:-Camera Enhancer}
version=${MODULE_VERSION:-v1.0.0}
versionCode=${MODULE_VERSION_CODE:-1}
author=${MODULE_AUTHOR:-CameraDev}
description=${MODULE_DESCRIPTION:-Advanced camera functionality and quality enhancements}

# 相机增强模块配置
# Camera enhancement module configuration

# 基本设置
minApi=21
maxApi=34
minKernelSU=10940

# 模块特性
auto_mount=true
boot_stage=post-fs-data
replace_example=false

# 相机功能增强
enable_camera2_api=true
enable_hal3=true
manual_controls=true
raw_capture=true
unlimited_recording=true
4k_recording=true
60fps_recording=true
slow_motion_modes=true

# 图像质量优化
noise_reduction=advanced
edge_enhancement=true
color_correction=auto
white_balance_lock=true
exposure_compensation=true
iso_controls=true
focus_peaking=true
histogram_display=true

# 夜景模式
night_mode=enhanced
low_light_optimization=true
multi_frame_noise_reduction=true
handheld_night_mode=true
astro_photography=false

# 人像模式
portrait_blur=advanced
bokeh_effects=true
beauty_mode=subtle
skin_smoothing=25
eye_enhancement=true
teeth_whitening=false

# HDR设置
hdr_mode=auto
hdr_processing=enhanced
tone_mapping=natural
highlight_recovery=true
shadow_detail=true

# 视频增强
video_stabilization=optical
audio_noise_reduction=true
wind_noise_filter=true
video_hdr=true
cinematic_mode=false
time_lapse_improvements=true

# 专业模式
manual_focus=true
manual_exposure=true
manual_white_balance=true
manual_iso=true
shutter_speed_control=true
bulb_mode=false

# AI功能
scene_detection=true
object_tracking=true
face_detection_improved=true
smile_detection=true
pet_detection=false
food_mode=true

# 相机应用增强
third_party_camera_support=true
gcam_optimization=true
open_camera_features=true
camera_fv5_support=false

# 存储优化
jpeg_quality=95
heif_support=true
raw_dng_support=true
burst_mode_optimization=true
storage_location=auto

# 权限和安全
camera_privacy_controls=true
microphone_privacy=true
location_tagging=optional
watermark_removal=false

# 调试和测试
camera_debug_mode=false
test_patterns=false
benchmark_mode=false
verbose_logging=false

# WebUI配置
webui=true
webui_port=8080
webui_path=/camera-enhancer

# 更新配置
updateJson=${UPDATE_JSON:-}
support=${SUPPORT_URL:-}
donate=${DONATE_URL:-}

# 兼容性
magisk_compatible=true
apatch_compatible=false
