id=${MODULE_ID:-network_optimizer}
name=${MODULE_NAME:-Network Optimizer}
version=${MODULE_VERSION:-v1.0.0}
versionCode=${MODULE_VERSION_CODE:-1}
author=${MODULE_AUTHOR:-NetworkDev}
description=${MODULE_DESCRIPTION:-Optimizes network performance and connectivity}

# 网络优化模块配置
# Network optimization module configuration

# 基本设置
minApi=21
maxApi=34
minKernelSU=10940

# 模块特性
auto_mount=true
boot_stage=post-fs-data
replace_example=false

# 网络优化功能
optimize_tcp=true
optimize_wifi=true
optimize_mobile_data=true
dns_optimization=true
network_acceleration=true

# DNS配置
dns_primary=1.1.1.1
dns_secondary=1.0.0.1
dns_ipv6_primary=2606:4700:4700::1111
dns_ipv6_secondary=2606:4700:4700::1001

# TCP优化参数
tcp_congestion=bbr
tcp_window_scaling=1
tcp_timestamps=1
tcp_sack=1
tcp_fastopen=3

# WiFi优化
wifi_scan_interval=15
wifi_supplicant_scan_interval=15
wifi_country_code=US

# 移动数据优化
mobile_data_roaming=false
mobile_data_always_on=true
data_connection_optimization=true

# 网络监控
enable_network_monitoring=true
network_stats_logging=true
connection_timeout=30

# 安全设置
block_malicious_domains=true
enable_firewall_rules=false
strict_mode=false

# 更新配置
updateJson=${UPDATE_JSON:-}
support=${SUPPORT_URL:-}
donate=${DONATE_URL:-}

# 兼容性
magisk_compatible=true
apatch_compatible=false
