id=${MODULE_ID:-performance_tweaker}
name=${MODULE_NAME:-Performance Tweaker}
version=${MODULE_VERSION:-v1.0.0}
versionCode=${MODULE_VERSION_CODE:-1}
author=${MODULE_AUTHOR:-PerformanceDev}
description=${MODULE_DESCRIPTION:-Advanced system performance optimization and tweaking}

# 性能优化模块配置
# Performance optimization module configuration

# 基本设置
minApi=21
maxApi=34
minKernelSU=10940

# 模块特性
auto_mount=true
boot_stage=post-fs-data
replace_example=false

# CPU优化
cpu_governor=performance
cpu_scaling_max_freq=auto
cpu_scaling_min_freq=auto
cpu_boost=true
cpu_hotplug=true
cpu_thermal_throttling=false

# GPU优化
gpu_governor=performance
gpu_max_freq=auto
gpu_min_freq=auto
gpu_boost=true
adreno_idler=false

# 内存优化
memory_management=aggressive
swap_optimization=true
zram_enable=true
zram_size=50
oom_killer_optimization=true
low_memory_killer=aggressive

# I/O优化
io_scheduler=deadline
read_ahead_kb=2048
io_stats=false
block_device_optimization=true

# 文件系统优化
filesystem_cache=true
dirty_ratio=10
dirty_background_ratio=5
vfs_cache_pressure=50

# 网络性能
network_buffer_optimization=true
tcp_congestion_control=bbr
network_stack_optimization=true

# 系统响应性
touch_response_optimization=true
ui_rendering_optimization=true
animation_scale=0.5
transition_scale=0.5
window_scale=0.5

# 后台应用管理
background_app_limit=true
phantom_process_killer=true
background_dex_optimization=true

# 电池优化
battery_optimization=balanced
doze_mode_optimization=true
wakelock_optimization=true

# 游戏性能
gaming_mode=false
game_fps_optimization=false
touch_latency_reduction=false
thermal_management_gaming=false

# 调试选项
performance_logging=false
benchmark_mode=false
debug_performance=false

# WebUI配置
webui=true
webui_port=8080
webui_path=/performance

# 更新配置
updateJson=${UPDATE_JSON:-}
support=${SUPPORT_URL:-}
donate=${DONATE_URL:-}

# 兼容性
magisk_compatible=true
apatch_compatible=false
