id=${MODULE_ID:-ui_customizer}
name=${MODULE_NAME:-UI Customizer}
version=${MODULE_VERSION:-v1.0.0}
versionCode=${MODULE_VERSION_CODE:-1}
author=${MODULE_AUTHOR:-UIDesigner}
description=${MODULE_DESCRIPTION:-Comprehensive UI and theme customization module}

# UI定制模块配置
# UI customization module configuration

# 基本设置
minApi=21
maxApi=34
minKernelSU=10940

# 模块特性
auto_mount=true
boot_stage=post-fs-data
replace_example=false

# 主题设置
theme_type=custom
dark_theme=auto
accent_color=#FF6B35
primary_color=#2196F3
secondary_color=#FFC107

# 状态栏定制
statusbar_height=24
statusbar_style=transparent
statusbar_clock_style=center
statusbar_battery_style=percentage
statusbar_network_indicators=true
statusbar_notification_icons=5

# 导航栏定制
navbar_style=gesture
navbar_height=48
navbar_back_gesture=true
navbar_hide_timeout=3000
navbar_immersive=false

# 图标定制
icon_pack=custom
icon_size=56
icon_shape=circle
adaptive_icons=true
icon_shadows=false

# 字体定制
system_font=roboto
ui_font_size=normal
font_weight=normal
font_anti_aliasing=true

# 动画设置
animation_duration=1.0
transition_duration=1.0
window_animation_scale=1.0
custom_animations=false
parallax_effects=true

# 壁纸设置
live_wallpaper_support=true
wallpaper_dimming=false
wallpaper_blur=false
parallax_wallpaper=false

# 通知定制
notification_style=material_you
notification_transparency=0.8
notification_blur=true
notification_grouping=true
heads_up_notifications=true

# 快速设置定制
quick_settings_tiles=6
quick_settings_columns=3
quick_settings_transparency=0.9
custom_tiles=true

# 锁屏定制
lockscreen_style=minimal
lockscreen_clock_style=digital
lockscreen_shortcuts=true
lockscreen_transparency=0.8
fingerprint_animation=true

# 多任务定制
recents_style=grid
recents_blur=true
recents_transparency=0.9
screenshot_in_recents=false

# 应用抽屉定制
app_drawer_style=vertical
app_drawer_search=true
app_drawer_categories=true
app_drawer_transparency=0.95

# 特效设置
blur_effects=true
glass_morphism=false
neumorphism=false
material_you_colors=true
dynamic_colors=true

# 可访问性
high_contrast=false
large_text=false
button_shapes=false
remove_animations=false

# WebUI配置
webui=true
webui_port=8080
webui_path=/ui-customizer

# 更新配置
updateJson=${UPDATE_JSON:-}
support=${SUPPORT_URL:-}
donate=${DONATE_URL:-}

# 兼容性
magisk_compatible=true
apatch_compatible=false
