#!/system/bin/sh
# ${module_name} Uninstall Script
# 此脚本在模块卸载时执行

MODDIR=${0%/*}

# 检查KernelSU环境
if [ "$KSU" = "true" ]; then
    log -p i -t "${module_id}" "开始卸载模块 (KernelSU)"
else
    echo "[${module_id}] 开始卸载模块 (Magisk)" >> /dev/kmsg
fi

# 停止相关服务
# stop_services() {
#     # 停止模块启动的服务
# }

# 清理文件和目录
cleanup_files() {
    # 清理模块创建的文件
    rm -rf /data/local/tmp/${module_id}
    
    # 清理配置文件
    # rm -f /data/misc/${module_id}.conf
    
    # 清理日志文件
    # rm -f /data/log/${module_id}.log
}

# 重置系统属性
reset_properties() {
    # 重置模块设置的属性
    resetprop --delete ${module_id}.status
    resetprop --delete ${module_id}.early_init
}

# 执行清理
cleanup_files
reset_properties

log -p i -t "${module_id}" "模块卸载完成"
