[project]
id = "TEST"
description = "A Rmm project: TEST"
updateJson = "https://github.com/LIghtJUNction/RootManageModuleModel/releases/latest/download/update.json"
readme = "README.md"
changelog = "CHANGELOG.md"
license = "LICENSE"
dependencies = []

[project.scripts]
install = "rmm device install"
build = "rmm build"
test = "rmm test"

[[authors]]
name = "LIghtJUNction"
email = "LIghtJUNction.me@gmail.com"

[urls]
github = "https://github.com/LIghtJUNction/RootManageModuleModel"

[build-system]
requires = ["rmm>=0.3.0"]
build-backend = "rmm"
