id=advanced_webui
name=Advanced WebUI Module
version=v1.0.0
versionCode=1
author=WebUIDev
description=Advanced WebUI module with real-time monitoring and control features

# Advanced WebUI configuration
auto_mount=true
boot_stage=post-fs-data

# WebUI settings
webui=true
webui_port=8888
webui_path=/advanced-ui
webui_auth=true
webui_ssl=false

# Advanced features
real_time_monitoring=true
system_control=true
log_viewer=true
file_manager=true
module_manager=true

# API configuration
enable_api=true
api_version=2.0
api_auth=required

# Update configuration
updateJson=
support=https://github.com/example/advanced-webui-module
donate=
